<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>臺中稅</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, '.') ' ';
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <!-- <div class="btn_grp">
        <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
      </div> -->
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>前導頁</td>
              <td><a href="welcome.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>首頁</td>
              <td><a href="mp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>搜尋結果</td>
              <td><a href="search_result.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>NP_一般節點頁（文字）</td>
              <td><a href="np.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>NP_形象圖節點頁</td>
              <td><a href="np2.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>NP_圖文式節點頁</td>
              <td><a href="np3.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>NP_Icon圖節點</td>
              <td><a href="np4.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP_一般條列頁</td>
              <td><a href="lp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP_復查決定書案例查詢(名稱代定)</td>
              <td><a href="lp2.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>CP</td>
              <td><a href="cp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>CP_頁籤式【繳稅服務內頁】</td>
              <td><a href="cp2.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>CP_徵才訊息</td>
              <td><a href="cp3.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>CP_複查決定書案例</td>
              <td><a href="cp4.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>SP_節稅健診<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-稅別選擇</td>
              <td><a href="sp3.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-答題中 / 第一題（跳窗）</td>
              <td><a href="sp3-2.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-答題中 / 最終題（跳窗）</td>
              <td><a href="sp3-3.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-健診結果</td>
              <td><a href="sp3-4.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>SP_稅務行事曆</td>
              <td><a href="sp4.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>網站導覽頁</td>
              <td><a href="sitemap.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>SP_進階查詢頁</td>
              <td><a href="sp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP_進階查詢結果</td>
              <td><a href="lp3.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>後台登入頁面</td>
              <td>僅需圖片</td>
            </tr>
            <tr>
              <td></td>
              <td>SP_我要申辦</td>
              <td><a href="sp2.htm"></a> 項目待確</td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.htm"></a></td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>設計樣式</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>filters - template</td>
              <td><a href="filter.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>np 樣式 - template</td>
              <td><a href="np-default.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>form 表單 - template</td>
              <td><a href="form-beta.htm"></a></td>
            </tr>
          </tbody>
        </table>
        <!-- 專案客製化頁面 -->
        <!-- <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>電子報</td>
              <td><a href="epaper_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>...</td>
              <td><a href="..."></a></td>
            </tr>
            <tr>
              <td></td>
              <td>...</td>
              <td><a href="..."></a></td>
            </tr>
          </tbody>
        </table> -->
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $('tbody')
          .find('a')
          .each(function (index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
